.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #111111;
  // background-image: url(/images/stars.webp);
  text-align: center;

  h1 {
    color: white;
    text-transform: uppercase;
    font-size: 4.2rem;
    letter-spacing: 1px;
    margin-bottom: 1.5rem;
    line-height: 1em;
    font-weight: 300;
  }

  &__main {
    min-height: 600px;
  }

  &__heading {
    min-height: 260px;
  }

  &__text {
    font-weight: 500;
    color: #9d9d9d;
    font-size: 1.5rem;
    line-height: 1.6em;
  }
}