.button {
  cursor: pointer;
  position: relative;
  transition: 0.25s;
  border: none;
  background-color: white;
  user-select: none;
  padding: 10px 20px;
  z-index: 10;
  box-shadow: 1px 1px 10px transparent;
  transition: 0.25s;

  &__primary {
    border-radius: 100px;
    background-color: @color-main;
    color: white;
    
    &:hover {
      box-shadow: 1px 0px 13px 0px rgba(255, 82, 82, 0.589);
      background-color: lighten(@color-main, 4%)
    }
  }

  &--white {
    color: black;
    background-color: #FFF;

    &.disabled {
      opacity: 1;
      color: rgb(184, 184, 184);
    }
  }

  &-disabled {
    pointer-events: none;
  }

  &__round {
    @diameter: 50px;
    border-radius: 100%;
    width: @diameter;
    height: @diameter;
    background-color: fade(#fff, 20%);
    box-shadow: 2px 4px 10px fade(#000, 12%);
  }

  &__bg {
    position: relative;
    
    &:hover {
      background-color: fade(#fff, 50%);
    }

    &::before {
      position: absolute;
      content: '';
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      filter: invert(96%) sepia(100%) saturate(14%) hue-rotate(220deg) brightness(104%) contrast(103%); //white
      background-size: 25px;
      background-position: center;
      background-repeat: no-repeat;
    }

    &--heart {
      &::before {
        background-image: url("@{images}icons/heart-icon.svg");
      }
    }

    &--copy {
      &::before {
        background-image: url("@{images}icons/copy-icon.svg");
      }
    }
  }

  &__buy {
    width: 155px;
    padding: 15px 10px;
    border-radius: 50px;
    box-shadow: 3px 5px 10px fade(#000, 20%);

    &:hover {
      box-shadow: 3px 5px 15px fade(#000, 40%);
    }
  }

  &__reset {
    padding: 0;
    width: 56px;
    height: 52px;
    background: transparent;
    border-left: 2px solid @border-color;

    svg {
      width: 24px;
      height: 24px;
      fill: fade(#FFF, 65%);

      path {
        transition: 0.15s;
        stroke: #b3b3b3;
      }
    }

    &:hover svg path {
      fill: @color-main;
    }
  }
}