.form{
  &__modal{
    
  }

  &__title{
    font-weight: bold;
    font-size: 36px;
    line-height: 34px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &-text,
  &-textarea{
    width: 100%;
    background-color: #fff;
    border: none;
    padding: 0 24px;
    border-radius: 4px;
    height: 38px;

    // &::-webkit-input-placeholder {color: @color-black}
    // &::-moz-placeholder          {color: @color-black}
    // &:-moz-placeholder           {color: @color-black}
    // &:-ms-input-placeholder      {color: @color-black}
  }

  &-textarea{
    height: 100px;
    max-height: 130px;
    padding-top: 10px;
    resize: none;
  }

  &-actions{
    // margin-top: 30px;
  }

  &-submit{
    height: 50px;
    width: 100%;
    border-radius: 40px;
    // background-color: @color-light-brown-2;
    box-shadow: -6px 12px 16px rgba(169, 115, 33, 0.25);
    border: none;
    color: #fff;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    transition: .5s;
    cursor: pointer;

    &:hover{
      // text-shadow: 0 0 1px @color-main;
      // color: @color-main;
      background-color: #fff;
    }
  }

  &-item{
    position: relative;
  }
}

.modal{
  // background-color: @color-main;
}

// .errorlabel{
//   position: absolute;
//   left: 20px;
//   top: calc(~'100% + 5px');
//   padding: 5px;
//   padding-left: 38px;
//   padding-top: 10px;
//   background-color: #fff;
//   border: 1px solid #4e4e4e;
//   box-shadow: 0 1px 2px #777;
//   line-height: 14px;
//   font-size: 14px;
//   z-index: 10;
//   min-height: 38px;

//   &::before{
//     content: '';
//     position: absolute;
//     left: 4px;
//     top: 4px;
//     width: 30px;
//     height: 30px;
//     background-image:url(../../images/validate-icon.png);
//     background-position: center;
//     background-size: 100%;
//     background-repeat: no-repeat;
//   }

//   &::after{
//     content: '';
//     position: absolute;
//     top: -6px;
//     left: 40px;
//     width: 10px;
//     height: 10px; 
//     background-color: #fff;
//     border-top: 1px solid #4e4e4e;
//     border-left: 1px solid #4e4e4e;
//     transform: rotate(45deg);
//   }
// }