.menu {
  @height: 3.4rem;

  &__main {
    display: flex;
    justify-content: space-between;
    background-color: @bg-color;
    height: @height;
    color: white;

    &--mobile {
      position: fixed;
      overflow-y: auto;
      background-color: @bg-color;
      height: 100%;
      max-width: 80%;
      padding: 3rem 2rem;
      right: -330px;
      top: 0;
      width: 20rem;
      z-index: 10002;
      transition: 0.4s;

      &.active {
        right: 0;
      }
    }
  }

  &__list {
    display: flex;
    align-items: center;
    padding-right: 1.25rem;

    &--mobile {
      display: flex;
      flex-direction: column;
    }
  }

  &__mobile {
    cursor: pointer;
  }

  &__item {
    display: inline-block;

    &:not(:nth-child(1)) {
      margin-left: 25px;
    }

    a {
      display: inline-block;
      line-height: @height;
    }

    &--mobile {
      color: white;

      &:not(:first-of-type) {
        a {
          border-top: solid 1px rgba(255, 255, 255, 0.25);
        }
      }

      a {
        display: block;
        line-height: @height;
      }
    }
  }

  &__mobile {
    display: none;
    padding-right: 15px;
  }

  @media(max-width: @md) {
    &__list {
      display: none;

      &--mobile {
        display: flex;
      }
    }

    &__mobile {
      display: flex;
      align-items: center;
    }
  }

  @media(max-width: @sm) {
    &__mobile {
      cursor: default;
    }
  }
}