.slider {
  height: 10px;

  .noUi-connect {
    background: @color-main;
  }

  .noUi-handle {
    height: 20px;
    width: 20px;
    top: -6px;
    right: -10px; /* half the width */
    border-radius: 100%;
    box-shadow: inset 0 0 1px #fff, inset 0 1px 5px #ebebeb, 0 3px 4px -3px #bbbbbbbd;

    &::after,
    &::before {
      content: none;
    }
  }
}
