.cart {
  &__link {
    position: relative;
    cursor: pointer;
    height: 100%;
    margin-right: 25px;

    a {
      display: flex;
      align-items: center;
    }
  }

  &__icon {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 30px;
    margin-right: 10px;

    &::after {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      content: attr(data-count);
      background-color: #ce1b28;
      color: #fff;
      border-radius: 100%;
      width: 23px;
      height: 23px;
      font-size: 14px;
      padding: 5px;
      left: 15px;
      top: -8px;
      z-index: 1;
    }

    &::before {
      position: absolute;
      content: '';
      background: no-repeat center/contain url("@{images}icons/shopping-cart.svg");
      width: 30px;
      height: 30px;
      left: 0;
    }
  }

  &-modal {
    &__body {
      width: 500px;
      background: white;
      border-radius: 15px;
      box-shadow: 2px 3px 12px #00000025;
      padding: 25px 15px;
    }

    &__header {
      margin-bottom: 10px;
    }

    &__header-title {
      font-weight: 600;
      font-size: 1.125rem;
    }

    &__row {
      display: flex;
      justify-content: space-between;
    }
  }
}