.product {
  &__filters {
    width: 340px;
    border-right: 2px solid @border-color;
    border-left: 2px solid @border-color;
  }

  &__blocks {
    display: flex;
  }

  &__catalog-wrapper {
    flex-grow: 1;
  }
}