@font-face {
  font-family: 'Raleway';
  src: url('/fonts/Raleway-Regular.eot');
  src: url('/fonts/Raleway-Regular.eot?#iefix') format('embedded-opentype'),
       url('/fonts/Raleway-Regular.ttf') format('truetype'),
       url('/fonts/Raleway-Regular.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  src: url('/fonts/Raleway-Light.eot');
  src: url('/fonts/Raleway-Light.eot?#iefix') format('embedded-opentype'),
       url('/fonts/Raleway-Light.ttf') format('truetype'),
       url('/fonts/Raleway-Light.svg') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  src: url('/fonts/Raleway-Medium.eot');
  src: url('/fonts/Raleway-Medium.eot?#iefix') format('embedded-opentype'),
       url('/fonts/Raleway-Medium.ttf') format('truetype'),
       url('/fonts/Raleway-Medium.svg') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  src: url('/fonts/Raleway-SemiBold.eot');
  src: url('/fonts/Raleway-SemiBold.eot?#iefix') format('embedded-opentype'),
       url('/fonts/Raleway-SemiBold.ttf') format('truetype'),
       url('/fonts/Raleway-SemiBold.svg') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  src: url('/fonts/Raleway-Bold.eot');
  src: url('/fonts/Raleway-Bold.eot?#iefix') format('embedded-opentype'),
       url('/fonts/Raleway-Bold.ttf') format('truetype'),
       url('/fonts/Raleway-Bold.svg') format('svg');
  font-weight: 700;
  font-style: normal;
}