.container{
  position: relative;
  width: 1140px;
  margin: 0 auto;

  @media(max-width:1150px){
    width: 768px;
  }

  @media(max-width:770px){
    padding: 0 10px;
    width: 540px;
  }

  @media(max-width:560px){
    width: 320px;
    padding: 0 5px;
  }
}


// .wrapper{
//   width: 1920px;
//   margin: 0 auto;

//   @media(max-width:1920px){
//     width: 100%;
//   }

//   @media(max-width:1910px){
//     width: 1140px;
//   }

//   @media(max-width:1150px){
//     width: 768px;
//   }

//   @media(max-width:770px){
//     width: 540px;
//   }

//   @media(max-width:560px){
//     width: 320px;
//   }
// }
