body {
  position: relative;
  line-height: 22px;
  font-size: @font-size;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  color: @color-font;
  background-color: @bg-color-light;

  &::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    opacity: 0.35;
    background-image: url(/storage/images/dots.svg);
    background-repeat: repeat;
  }
}

button {
  font-family: 'Montserrat', sans-serif;
}

input {
  transition: .5s;
}

p {
  padding: 0;
  margin: 0;
  margin-bottom: 1.3em;

  &:last-child {
    margin-bottom: 0;
  }
}

h1 {
  margin: 0 0 0.67em 0;
}

*::selection {
  background: fade(lighten(@color-main, 20%), 40%);
}

*:focus {
  outline: none;
}

table {
  width: 100%;

  caption {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 24px;
    text-align: left;
    padding-top: 20px;
  }

  th {
    // border-bottom: 1px solid @color-light-grey;
    text-transform: uppercase;
  }

  tr {
    height: 50px;
  }

  td,
  th {
    text-align: left;
    padding-left: 20px;
  }
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: @color-font;
  transition: .2s;
  color: inherit;
}

form input {
  font-family: @font-family;
}