@font-family: 'Raleway', sans-serif;
@font-family-second: 'Montserrat', sans-serif;

// Colors
@color-main: #ce1b28;
@color-font: #444444;
@bg-color: #111111;
@bg-color-light: #f8f8fa;
@border-color: #efeeee;

// Font size
@font-size: 16px;

// Media
@lg: 1310px;
@md: 1007px;
@sm: 600px;

// Other
@images: ~'/storage/images/assets/';